<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>u-87.ico</ApplicationIcon>
    <PackageIcon>u-87.ico</PackageIcon>
    <PackageIconUrl />
    <Description>Updates to discord server based on Chatlogs</Description>
    <Authors>Alexander Fields</Authors>
    <Copyright>Alexander Fields © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="C:\Users\ZANDER\Downloads\u-87.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2696" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
