Alpha Eridani IIb (301,319) | Anxiety(301,319)Vol.02b.I | Disasters: 0 | Pollution: 0 + 1.016601/day
Alpha Eridani IXa (301,319) | Anxiety(301,319)Arc.09a.I | Population: 13381 | Growth Rate: -20.047852/hour
Alpha Eridani IXa (301,319) | Anxiety(301,319)Arc.09a.I | Morale: -1363.111938 + 3.691216/hour
Alpha Eridani IXa (301,319) | Anxiety(301,319)Arc.09a.I | Disasters: 0 | Pollution: 0 + 2.443621/day
Omega Andromedae I (271,427) | Omega Andromedae I | Disasters: 0 | Pollution: 1 + 0.439688/day
Theta Centauri II (202,470) | Autism(202,470)Ear017.040.ZI | Disasters: 0 | Pollution: 1 + 3.23835/day
Phi Reticuli VII (198,555) | Self.Build.Arc | Morale: -1500 + -3.811046/hour
Zeta Reticuli VIe (202,554) | Zeta Reticuli VIe | Disasters: 0 | Pollution: 2 + 19.848749/day
51 Centauri I (196,447) | Autism.Research.Gre | Population: 953 | Growth Rate: -1.865479/hour
Iota Cassiopeiae V (161,430) | Anxiety(161,430)Gre.005 | Population: 15528 | Growth Rate: -2.514648/hour
51 Cassiopeiae I (155,428) | Anxiety(155,428)Gre.001.G | Disasters: 0 | Pollution: 10 + -6.360456/day
51 Cassiopeiae IIe (155,428) | Anxiety(155,428)Vol.02e | Disasters: 0 | Pollution: 5 + -0.557668/day
Phi Cassiopeiae Ib (149,409) | Anxiety(149,409)Roc.01b.G | Disasters: 0 | Pollution: 0 + 0.10866/day
Beta Eridani Ie (151,391) | Anxiety(151,391)Roc.01e.ZR | Disasters: 0 | Pollution: 5 + 16.965113/day
Beta Eridani IVb (151,391) | Anxiety(151,391)Oce.04b | Population: 23951 | Growth Rate: -6.671875/hour
Beta Eridani IVb (151,391) | Anxiety(151,391)Oce.04b | Morale: -1487.378784 + -6.721517/hour
Phi Eridani IIa (147,379) | Anxiety(147,379)Roc.02a.G | Disasters: 0 | Pollution: 1 + 2.609573/day
Phi Eridani IIIa (147,379) | Anxiety(147,379)Vol.03a | Population: 11597 | Growth Rate: -1.138672/hour
Phi Eridani VIIe (147,379) | Anxiety(147,379)Vol.07e.G | Disasters: 0 | Pollution: 1 + 3.520964/day
Phi Eridani VIII (147,379) | Anxiety(147,379)Mou.008.G | Morale: 1265.418091 + -0.022881/hour
Lambda Pictoris IIIa (157,370) | Autism(157,370)Mou.03a | Disasters: 0 | Pollution: 1 + -2.081474/day
Epsilon Eridani V (169,396) | Anxiety(169,396)Ear.005.ZR | Morale: 491.274139 + -3.827029/hour
57 Horologii I (228,420) | Slavers(228,420)Vol.001.Spam | Morale: -1500 + -3.170732/hour
57 Horologii I (228,420) | Slavers(228,420)Vol.001.Spam | Disasters: 1 | Pollution: 2 + -0.498854/day
Pi Centauri IXe (241,431) | Autism(241,431)Ear014.220.D | Disasters: 0 | Pollution: 1 + 4.644069/day
Eta Crateris IX (106,347) | Anxiety(106,347)Gre.009 | Disasters: 0 | Pollution: 0 + 0.318194/day
Eta Crateris VII (106,347) | Anxiety(106,347)Oce.007 | Disasters: 0 | Pollution: 1 + -1.982149/day
Eta Crateris VIIIb (106,347) | Anxiety(106,347)Oce.08b | Disasters: 0 | Pollution: 1 + -1.713246/day
Eta Crateris VIIIc (106,347) | Anxiety(106,347)Mou.08c | Disasters: 0 | Pollution: 1 + -2.18253/day
Eta Crateris VIIId (106,347) | Anxiety(106,347)Mou.08d | Morale: 1195.126587 + -0.374582/hour
Sigma Eridani Ia (52,429) | t.r.b | Population: 12844 | Growth Rate: -38.860352/hour
Omega Eridani VIIId (12,461) | DS_Artic_Done | Morale: -620.603882 + -6.472388/hour
Omega Eridani VIIId (12,461) | DS_Artic_Done | Disasters: 0 | Pollution: 1 + 2.861323/day
Theta Cassiopeiae Ib (27,501) | CaptArcher(27,501)Arc.01b | Disasters: 0 | Pollution: 9 + -1.789251/day
Theta Cassiopeiae IIc (27,501) | CaptArcher(27,501)Roc.02c | Disasters: 0 | Pollution: 2 + 0.704159/day
Theta Cassiopeiae IVb (27,501) | Anxiety(27,501)Arc.04b | Disasters: 0 | Pollution: 8 + 0.249734/day
Chi Horologii V (26,522) | ww-weakishgh-nowf | Disasters: 2 | Pollution: 35 + 21.550907/day
61 Horologii III (25,536) | DS_Artic_Done | Morale: 269.429291 + -0.434793/hour
61 Horologii VIIIb (25,536) | Kingdom-8 | Disasters: 0 | Pollution: 3 + -4.913361/day
60 Horologii IVa (115,496) | DS_ocean_Spam | Population: 22977 | Growth Rate: -4.238281/hour
60 Horologii IVa (115,496) | DS_ocean_Spam | Morale: 213.383194 + -4.044487/hour
Nu Centauri I (133,516) | Self.Build.Des | Disasters: 1 | Pollution: 9 + -1.431291/day
Eta Eridani II (70,440) | Demon_Arctic_MaxDefended | Morale: -797.187073 + 1.672132/hour
Eta Eridani II (70,440) | Demon_Arctic_MaxDefended | Disasters: 0 | Pollution: 1 + 0.476502/day
54 Ceti VIIc (254,521) | Autism(254,521)_Schedule_Death | Morale: -1500 + -7.810976/hour
Delta Ceti II (289,495) | Kill | Disasters: 0 | Pollution: 54 + 7.9021/day
Upsilon Ceti III (135,658) | Upsilon Ceti III | Morale: 1084.992188 + -6.594059/hour
51 Sculptoris VIb (380,872) | Devila_Selfbuild_Seed_AA1_oce | Morale: -465.128876 + 1.395739/hour
51 Sculptoris VIb (380,872) | Devila_Selfbuild_Seed_AA1_oce | Disasters: 0 | Pollution: 1 + 0.415994/day
56 Lacertae IIa (474,874) | Autism.Research.Oce.Hard | Morale: -1500 + -2.61113/hour
Theta Lacertae Va (504,881) | Seed(504,881) | Disasters: 0 | Pollution: 22 + 2.110499/day
69 Equulei X (543,890) | Seed(543,890) | Population: 5000 | Growth Rate: -7.250488/hour
69 Equulei X (543,890) | Seed(543,890) | Morale: 1500 + -0.38/hour
Phi Piscis Austrini IIa (582,606) | Anxiety(582,606)Gre.02a | Disasters: 2 | Pollution: 4 + 3.015741/day
Phi Piscis Austrini Ve (582,606) | Anxiety(579,611)Gre.05e.ZG | Disasters: 0 | Pollution: 23 + 44.881721/day
Phi Piscis Austrini VIIe (582,606) | Autism.Research.Mou | Morale: 671.882446 + -1.934679/hour
56 Capricorni IXa (651,403) | Autism(651,403)Roc031.245.I | Disasters: 1 | Pollution: 22 + 4.501491/day
Theta Herculis Ic (752,376) | Devila_Volc_Seed | Morale: -1500 + -3.171154/hour
Epsilon Cephei IV (656,229) | Epsilon Cephei IV | Population: 21106 | Growth Rate: -3.794922/hour
Epsilon Cephei IV (656,229) | Epsilon Cephei IV | Morale: 461.318024 + -3.440982/hour
Beta Capricorni II (618,360) | ww3-hogger | Disasters: 0 | Pollution: 1 + 3.931942/day
Gamma Piscis Austrini IIIb (562,494) | Anxiety(562,494)Ear.03b.ZI | Disasters: 0 | Pollution: 7 + -10.719991/day
Epsilon Tauri VIc (553,540) | Anxiety(553,540)_Time_Waster | Morale: 788.581726 + -0.369667/hour
Kappa Equulei IVc (517,561) | Anxiety(517,561)Roc.04c.ZG | Disasters: 0 | Pollution: 0 + 6.477343/day
Kappa Equulei VIIa (517,561) | Mesh-Mount-Re | Population: 286 | Growth Rate: -6.998596/hour
Kappa Equulei VIIa (517,561) | Mesh-Mount-Re | Morale: 1143.44397 + -6.902999/hour
Kappa Equulei Xa (517,561) | Autism.Research.Arc | Disasters: 0 | Pollution: 0 + 2.190312/day
56 Equulei IIId (515,570) | Anxiety(515,570)Arc.03d.DI | Morale: -1500 + -3.811212/hour
56 Equulei IV (515,570) | Autism(515,570)Roc039.170.ZD | Disasters: 0 | Pollution: 4 + 8.598286/day
53 Lacertae Ia (488,557) | Autism.Research.Oce | Population: 1000 | Growth Rate: -1.562561/hour
Epsilon Piscium IV (477,569) | Anxiety(477,569)Vol.004.ZG | Population: 3832 | Growth Rate: -29.2854/hour
Epsilon Piscium IV (477,569) | Anxiety(477,569)Vol.004.ZG | Disasters: 0 | Pollution: 1 + 4.803176/day
Nu Piscium VI (470,586) | Autism(470,586)Gre025.130.Z | Disasters: 0 | Pollution: 12 + 5.834579/day
Chi Piscium Vb (463,563) | Autism.Research.Mou | Population: 118 | Growth Rate: -3.148537/hour
Chi Piscium Vb (463,563) | Autism.Research.Mou | Morale: 1198.736938 + -7.831968/hour
Epsilon Sculptoris Vd (464,509) | Autism(464,509)Roc019.135.I | Disasters: 0 | Pollution: 5 + 0.121945/day
Epsilon Sculptoris VId (464,509) | Autism(464,509)Roc023.055.I | Disasters: 0 | Pollution: 8 + 0.261189/day
Delta Equulei IV (528,588) | gh_fog_tech | Morale: 1293.073364 + -3.122194/hour
Delta Equulei VIIIb (528,588) | Anxiety(528,588)Gre059.300.Z | Disasters: 0 | Pollution: 14 + 5.834579/day
58 Equulei Va (525,622) | Autism(525,622)Ear002.330 | Population: 17132 | Growth Rate: -40.429688/hour
57 Tauri IIIa (545,643) | dad_mount_25/104 | Morale: -1500 + -3.811176/hour
57 Equulei VIId (528,683) | Autism(528,683)Gre035.047.Z | Disasters: 0 | Pollution: 9 + 5.834579/day
63 Equulei Ib (525,654) | 63 Equulei Ib | Morale: -1500 + -3.811237/hour
Zeta Equulei IV (521,649) | Autism(521,649)Oce012.080.I | Morale: 1239.520386 + -0.002628/hour
Zeta Equulei Vb (521,649) | Autism(521,649)Revolt_Waste | Morale: -1500 + -3.051172/hour
Psi Lacertae IV (506,651) | Autism(506,651)Ear006.235.I | Morale: 294.596191 + -0.047655/hour
55 Lacertae III (502,642) | resources | Disasters: 2 | Pollution: 14 + 4.334063/day
60 Lacertae IIa (499,637) | Anxiety(499,637)Arc.02a.R | Population: 411 | Growth Rate: -5.202271/hour
60 Lacertae Vd (499,637) | Anxiety(499,637)Arc.05d.R | Population: 215 | Growth Rate: -1.58139/hour
60 Lacertae VIIIc (499,637) | Anxiety(499,637)Arc.07c.R | Population: 215 | Growth Rate: -2.613998/hour
Omicron Lacertae Id (493,632) | Freeman(493,632)Oce031.100.ZD | Disasters: 0 | Pollution: 14 + 173.611115/day
Omicron Lacertae IV (493,632) | Resources | Population: 26343 | Growth Rate: -17.4375/hour
Omicron Lacertae IV (493,632) | Resources | Morale: -337.742462 + -7.194567/hour
Omicron Lacertae IV (493,632) | Resources | Disasters: 1 | Pollution: 58 + 2.352821/day
64 Lacertae Ie (508,640) | Autism(508,640)Arc026.260 | Disasters: 0 | Pollution: 6 + 0.321396/day
Omega Lacertae Ie (498,659) | Autism.Research.Oce | Disasters: 0 | Pollution: 2 + 2.533438/day
Omega Lacertae IIc (498,659) | horny-rocky-for-slavery | Population: 197 | Growth Rate: -1.183228/hour
Omega Lacertae IIIa (498,659) | for-Slavers | Population: 355 | Growth Rate: -1.626251/hour
Omega Lacertae IVe (498,659) | for-Slavers | Population: 183 | Growth Rate: -1.119034/hour
Omega Lacertae VIIb (498,659) | Anxiety(498,659)Vol.07b.ZG | Disasters: 0 | Pollution: 2 + 12.154797/day
Omega Lacertae VIIIa (498,659) | for-Slavers | Population: 185 | Growth Rate: -1.104507/hour
Delta Lacertae Ie (486,659) | Anxiety(486,659)Gre056.125.Z | Disasters: 0 | Pollution: 4 + 5.834579/day
Delta Lacertae IIa (486,659) | Anxiety(486,659)Vol026.130 | Disasters: 0 | Pollution: 4 + 5.512826/day
Delta Lacertae Va (486,659) | Anxiety(486,659)Gre.05a.I | Population: 16402 | Growth Rate: -123.322266/hour
Delta Lacertae Va (486,659) | Anxiety(486,659)Gre.05a.I | Morale: 824.595581 + -2.987139/hour
Alpha Lacertae Ia (479,649) | Anxiety(479,649)Roc.01a | Morale: -43.076103 + -3.727276/hour
Alpha Lacertae Ia (479,649) | Anxiety(479,649)Roc.01a | Disasters: 1 | Pollution: 0 + 3.257861/day
Alpha Lacertae IXa (479,649) | Autism(479,649)Gre019.300.I | Disasters: 0 | Pollution: 0 + 0.099025/day
Nu Lacertae IX (489,653) | Anxiety(489,653)Oce.009.I | Population: 17018 | Growth Rate: -104.513672/hour
Nu Lacertae VIIId (489,653) | Autism(489,653)Arc086.120.I | Morale: 799.981262 + -0.052061/hour
Pi Lacertae I (508,669) | Anxiety(508,669)Mou.001.G | Morale: 1050.394653 + -6.643423/hour
64 Equulei IIIb (511,680) | Autism(511,680)Ear.03b.G | Morale: -937.2945560000001 + -4.811471/hour
64 Equulei IIIb (511,680) | Autism(511,680)Ear.03b.G | Disasters: 0 | Pollution: 2 + -1.087842/day
Theta Piscium IIa (458,619) | Autism(458,619)Disaster.Death | Disasters: 1 | Pollution: 31 + 21.749334/day
50 Sculptoris IIIc (450,606) | Freeman(450,606)Oce030.193.Z | Morale: 597.123535 + -0.464996/hour
Zeta Sculptoris IIb (442,582) | Autism.Research.Mou | Population: 146 | Growth Rate: -1.25885/hour
Epsilon Indi Ic (416,601) | Autism.Research.Roc | Population: 1000 | Growth Rate: -2.162537/hour
Epsilon Indi IVb (416,601) | Autism(416,601)Roc030.150.I | Morale: -1500 + -7.050946/hour
Eta Indi Id (412,609) | Anxiety(412,609)Ear.01d.R | Population: 24634 | Growth Rate: -22.46875/hour
Eta Indi Id (412,609) | Anxiety(412,609)Ear.01d.R | Morale: 1236.719849 + -1.954195/hour
Rho Equulei Ib (553,940) | Anxiety(553,940)Arc.Outpost | Disasters: 0 | Pollution: 4 + 0.345243/day
