Beta Doradus IIb (207,128) | Beta Doradus IIb | Morale: -1500 + -3.811166/hour
Gamma Octantis VIIId (176,138) | Gamma Octantis VIIId | Morale: -1500 + -3.810694/hour
Gamma Octantis VIIId (176,138) | Gamma Octantis VIIId | Disasters: 1 | Pollution: 23 + 11.768514/day
Zeta Caeli IIIa (189,227) | LK.MT.WF | Morale: -1500 + -1.811249/hour
Zeta Caeli IIIc (189,227) | LK.Ocean.WF | Morale: -1500 + -2.610686/hour
Zeta Caeli IIIc (189,227) | LK.Ocean.WF | Disasters: 0 | Pollution: 2 + 0.903344/day
Zeta Caeli IV (189,227) | LK.Volc.No.WF | Disasters: 0 | Pollution: 43 + 21.812927/day
Zeta Caeli Va (189,227) | Zeta Caeli Va | Morale: -1500 + -1.811113/hour
Zeta Caeli Va (189,227) | Zeta Caeli Va | Disasters: 0 | Pollution: 6 + -0.030604/day
Zeta Caeli VI (189,227) | LK.MT | Disasters: 0 | Pollution: 10 + 0.390703/day
Zeta Caeli VII (189,227) | Swed.Des.24.111 | Morale: -1500 + -4.01101/hour
Zeta Caeli VIIIa (189,227) | LK.Rocky | Morale: -1500 + -1.051233/hour
Zeta Caeli VIIIb (189,227) | Swed.Volc.25.91 | Disasters: 0 | Pollution: 10 + 1.188494/day
Epsilon Caeli Ib (202,226) | LK.Ocean | Morale: -1500 + -3.410753/hour
Epsilon Caeli Ib (202,226) | LK.Ocean | Disasters: 2 | Pollution: 6 + 0.924502/day
Theta Caeli II (198,215) | LK.Artic | Morale: -1500 + -1.810638/hour
Epsilon Arae IVa (201,206) | LK.DST.no.WF | Morale: -1500 + -2.010846/hour
Epsilon Arae IVa (201,206) | LK.DST.no.WF | Disasters: 0 | Pollution: 19 + 9.627953/day
