Beta Doradus Ia (207,128) | Beta Doradus Ia | Disasters: 0 | Pollution: 3 + 0.152536/day
Beta Doradus IIIa (207,128) | Beta Doradus IIIa | Morale: -1500 + -4.001118/hour
Beta Doradus IIIa (207,128) | Beta Doradus IIIa | Disasters: 1 | Pollution: 20 + 6.030006/day
Beta Doradus IIId (207,128) | Beta Doradus IIId | Morale: -1500 + -3.811163/hour
Beta Doradus IVe (207,128) | Beta Doradus IVe | Disasters: 0 | Pollution: 4 + -0.086914/day
Delta Doradus Ib (190,134) | Swed.Rock.25.100.ex.un | Morale: -1500 + -3.050881/hour
Delta Doradus Ib (190,134) | Swed.Rock.25.100.ex.un | Disasters: 0 | Pollution: 11 + -0.950278/day
Delta Doradus IIb (190,134) | Delta Doradus IIb | Morale: -1500 + -4.611098/hour
Delta Doradus IIc (190,134) | Delta Doradus IIc | Morale: -1500 + -3.851287/hour
Delta Doradus IId (190,134) | Delta Doradus IId | Morale: -1500 + -2.931197/hour
Delta Doradus V (190,134) | Delta Doradus V | Morale: -1500 + -3.811146/hour
Delta Doradus Va (190,134) | Delta Doradus Va | Morale: -1500 + -5.411017/hour
Delta Doradus Vb (190,134) | Delta Doradus Vb | Morale: -1500 + -3.051191/hour
Delta Doradus Vc (190,134) | Delta Doradus Vc | Morale: -1500 + -5.451227/hour
Delta Doradus Vd (190,134) | Delta Doradus Vd | Morale: -1500 + -5.410862/hour
Delta Doradus VII (190,134) | Demon_Arctic | Morale: -1500 + -3.810678/hour
Delta Doradus VII (190,134) | Demon_Arctic | Disasters: 0 | Pollution: 9 + 0.745722/day
Delta Doradus X (190,134) | Delta Doradus X | Morale: -1500 + -3.851195/hour
Delta Octantis I (188,143) | Delta Octantis I | Morale: 1039.477783 + -0.002067/hour
Delta Octantis Ib (188,143) | Delta Octantis Ib | Disasters: 0 | Pollution: 4 + 0.128695/day
Delta Octantis IIIc (188,143) | Delta Octantis IIIc | Disasters: 0 | Pollution: 9 + 0.272755/day
Delta Octantis IIId (188,143) | Delta Octantis IIId | Morale: -1500 + -3.051068/hour
Gamma Octantis IIa (176,138) | Gamma Octantis IIa | Morale: -1500 + -3.051195/hour
Gamma Octantis IXb (176,138) | Gamma Octantis IXb | Disasters: 0 | Pollution: 5 + 0.090429/day
Gamma Octantis V (176,138) | Gamma Octantis V | Population: 21083 | Growth Rate: -2.972656/hour
Gamma Octantis V (176,138) | Gamma Octantis V | Morale: 429.354279 + -2.639869/hour
Gamma Octantis VIa (176,138) | Gamma Octantis VIa | Morale: -1500 + -3.811199/hour
Gamma Octantis VIe (176,138) | Gamma Octantis VIe | Morale: -1500 + -3.810678/hour
Gamma Octantis VIe (176,138) | Gamma Octantis VIe | Disasters: 0 | Pollution: 14 + 0.745722/day
Gamma Octantis VIIb (176,138) | Gamma Octantis VIIb | Morale: 349.352997 + -0.010589/hour
Delta Carinae II (175,179) | Delta Carinae II | Morale: -1500 + -5.410947/hour
Zeta Arae VIc (171,203) | Swed.Arc.25.96 | Morale: -1500 + -5.410985/hour
