50 Reticuli IIa (212,511) | Devila_Rocky_octo_Growing | Morale: -1500 + -3.851214/hour
Zeta Reticuli Ia (202,554) | octooo | Morale: -1500 + -3.811227/hour
Lambda Andromedae III (215,467) | Arctic.Cat.Smile.REDDed | Morale: -1500 + -6.210699/hour
Lambda Andromedae III (215,467) | Arctic.Cat.Smile.REDDed | arctic | Jumjumbub1410
 | Population: 24250 + -0.648438/hour | Morale: -1500 + -6.210699/hour
Discoveries: WP lvl 3, Med lvl 2, CD lvl 5 | Building: Entertainment | Solar: 25 / 119
 | Nukes: 89 | Negotiators: 500 | Compound Mines: 342 | Lasers: 98 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 50000
Organics: 98 | Oil: 45860 | Uranium: 49365
Equipment: 48770 | Spice: 170910
 ___________________________________________________________________________

Upsilon Ceti IIIb (135,658) | Upsilon Ceti IIIb | Population: 18860 | Growth Rate: -3.232422/hour
Upsilon Ceti IIIb (135,658) | Upsilon Ceti IIIb | Morale: -1436.592407 + -3.039299/hour
Upsilon Ceti IIIb (135,658) | Upsilon Ceti IIIb | Disasters: 0 | Pollution: 51 + 18.798052/day
55 Ceti Ic (152,656) | 55 Ceti Ic | Disasters: 0 | Pollution: 76 + 31.612282/day
55 Ceti IIIb (152,656) | Devila.Earth | Morale: -1500 + -6.210859/hour
Tau Trianguli IIc (162,682) | Tau Trianguli IIc | Morale: -1500 + -3.810884/hour
Tau Trianguli IIc (162,682) | Tau Trianguli IIc | Disasters: 0 | Pollution: 33 + 9.00243/day
Tau Trianguli VI (162,682) | rons.blue.waffle.14 | Morale: 673.178711 + -0.405001/hour
52 Trianguli IIIe (155,685) | 52 Trianguli IIIe | Morale: 378.726074 + -0.034353/hour
Rho Ceti IIIa (91,696) | Rho Ceti IIIa | Population: 160 | Growth Rate: -1.115295/hour
Rho Ceti IVa (91,696) | Avacado.AA4.Mountain | Disasters: 1 | Pollution: 42 + 19.234604/day
Theta Ceti II (116,728) | Theta Ceti II | Morale: -1500 + -3.811199/hour
Theta Ceti II (116,728) | Theta Ceti II | Disasters: 0 | Pollution: 29 + -2.424459/day
Rho Ari I (128,807) | Archer.Self.Build.Ocean.Shit | Morale: -1500 + -4.611062/hour
Tau Ari V (155,787) | kill | Disasters: 1 | Pollution: 57 + 7.075946/day
Tau Ari VIb (155,787) | Archer.Self.Build.Earth | Morale: 720.561157 + -8.880102/hour
Tau Ari VIc (155,787) | Tau Ari VIc | Morale: 1498.49646 + -0.199253/hour
Tau Ari VIc (155,787) | Tau Ari VIc | Disasters: 0 | Pollution: 57 + 173.611115/day
Tau Ari VId (155,787) | kill | Morale: -1500 + -5.410408/hour
Tau Ari VId (155,787) | kill | Disasters: 2 | Pollution: 75 + 42.545403/day
Xi Ari IVb (163,794) | kill | Disasters: 0 | Pollution: 5 + 2.679949/day
Iota Pegasi IIIb (210,772) | kill | Population: 8374 | Growth Rate: -1.02832/hour
Iota Pegasi VIc (210,772) | need2kill | Disasters: 0 | Pollution: 14 + 0.963918/day
Epsilon Hydri IIe (253,774) | Epsilon Hydri IIe | Population: 765 | Growth Rate: -1.02063/hour
Theta Hydri Ib (257,855) | DS_Artic_Done | Morale: -1500 + -7.810598/hour
Lambda Indi II (320,855) | DS_Artic_Done | Morale: -1500 + -3.811051/hour
Upsilon Indi IXa (337,842) | Upsilon Indi IXa | Morale: 205.851822 + -2.510977/hour
Upsilon Indi VIId (337,842) | test.Research.roc | Disasters: 2 | Pollution: 12 + 3.393499/day
Psi Indi III (341,844) | Psi Indi III | Morale: -1500 + -3.811046/hour
Zeta Phoenicis II (313,820) | redome | Morale: -1500 + -3.810591/hour
Zeta Phoenicis II (313,820) | redome | Disasters: 0 | Pollution: 40 + 11.754587/day
51 Sculptoris VIII (380,872) | 51 Sculptoris VIII | Morale: -193.973648 + 1.174356/hour
51 Sculptoris VIII (380,872) | 51 Sculptoris VIII | Disasters: 1 | Pollution: 2 + -1.605637/day
Pi Indi VIII (355,898) | DS_Artic_Done | Morale: -1500 + -1.763698/hour
Pi Indi VIII (355,898) | DS_Artic_Done | Disasters: 1 | Pollution: 27 + 8.550229/day
Pi Indi VIIIc (355,898) | Archer.Seed.Earth.znd.in.sys | Population: 22077 | Growth Rate: -5.03125/hour
Pi Indi VIIIc (355,898) | Archer.Seed.Earth.znd.in.sys | Morale: 429.531403 + -5.034768/hour
Rho Sculptoris IV (359,911) | test.Research.roc | Disasters: 1 | Pollution: 38 + 8.808602/day
Rho Sculptoris IVc (359,911) | Archer.Arctic.TEST | Population: 20259 | Growth Rate: -3.677734/hour
Rho Sculptoris IVc (359,911) | Archer.Arctic.TEST | Morale: 407.909576 + -3.398928/hour
Rho Sculptoris VId (359,911) | test.Research.roc | Disasters: 1 | Pollution: 36 + 29.874441/day
Rho Sculptoris VIIIe (359,911) | Rho Sculptoris VIIIe | Morale: 1178.883301 + -4.751686/hour
Rho Sculptoris VIIIe (359,911) | Rho Sculptoris VIIIe | Disasters: 0 | Pollution: 51 + 80.61586/day
Tau Sculptoris II (364,914) | Jumjumbub1410.Mtn.Zound.DD | mountainous | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 7.275003/hour
Discoveries: Arch lvl 5, Equ lvl 4 | Building: Entertainment | Solar: 24 / 114
 | Nukes: 500 | Negotiators: 500 | Compound Mines: 408 | Lasers: 372 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 93 | Medicine: 0
Organics: 372 | Oil: 23 | Uranium: 42620
Equipment: 20573 | Spice: 4472310
 ___________________________________________________________________________

Tau Sculptoris IIb (364,914) | Tau Sculptoris IIb | Morale: 150.126617 + -2.900545/hour
Tau Sculptoris IIc (364,914) | Avacado.Earth | Population: 21686 | Growth Rate: -4.783203/hour
Tau Sculptoris IIc (364,914) | Avacado.Earth | Morale: -6.62112 + -4.682952/hour
Tau Sculptoris IIIb (364,914) | Tau Sculptoris IIIb | Morale: -1500 + -2.696639/hour
Tau Sculptoris IIIb (364,914) | Tau Sculptoris IIIb | Disasters: 1 | Pollution: 28 + 8.764554/day
Tau Sculptoris X (364,914) | Demon_Arctic | Morale: -1500 + -3.811051/hour
Tau Sculptoris Xd (364,914) | Tau Sculptoris Xd | Disasters: 0 | Pollution: 3 + -2.5404/day
55 Sculptoris I (375,901) | 55 Sculptoris I | Disasters: 0 | Pollution: 4 + 1.748608/day
55 Sculptoris III (375,901) | 55 Sculptoris III | Morale: 1500 + -0.334244/hour
55 Sculptoris IX (375,901) | 55 Sculptoris IX | Morale: 41.166363 + -0.581063/hour
55 Sculptoris IX (375,901) | 55 Sculptoris IX | Disasters: 0 | Pollution: 0 + 0.579969/day
55 Sculptoris VIII (375,901) | DS_Artic_Done | Population: 23532 | Growth Rate: -1.923828/hour
55 Sculptoris VIII (375,901) | DS_Artic_Done | Morale: 688.910156 + -5.983831/hour
55 Sculptoris VIIIb (375,901) | Zound.Rocky1 | Disasters: 0 | Pollution: 9 + -9.659185/day
55 Sculptoris Xa (375,901) | 55 Sculptoris Xa | Population: 7846 | Growth Rate: -51.504395/hour
55 Sculptoris Xc (375,901) | redome.mesh.shitty.shotgundd | Disasters: 1 | Pollution: 34 + 86.777222/day
Iota Sculptoris Id (397,892) | Iota Sculptoris Id | Population: 20460 | Growth Rate: -4.486328/hour
Iota Sculptoris Id (397,892) | Iota Sculptoris Id | Morale: -1163.962524 + -4.356533/hour
Iota Sculptoris Id (397,892) | Iota Sculptoris Id | Disasters: 0 | Pollution: 81 + 31.733284/day
Iota Sculptoris Ie (397,892) | Iota Sculptoris Ie | Morale: -1500 + -4.611079/hour
Omicron Sculptoris IIe (405,906) | Omicron Sculptoris IIe | Population: 19842 | Growth Rate: -4.84375/hour
Omicron Sculptoris IIe (405,906) | Omicron Sculptoris IIe | Morale: -1342.924194 + -4.823291/hour
Omicron Sculptoris IIe (405,906) | Omicron Sculptoris IIe | Disasters: 0 | Pollution: 65 + 26.414902/day
Sigma Sculptoris IIb (401,919) | DS_Artic_Done | Morale: 90.972015 + -3.024246/hour
Upsilon Sculptoris IIIb (397,934) | kill | Disasters: 0 | Pollution: 31 + 19.346251/day
Omicron Piscium IIIb (412,930) | rons.anal.incontinence.14 | Disasters: 0 | Pollution: 11 + -9.659185/day
Omicron Piscium VIIa (412,930) | AVACADO.ARCTIC | Population: 20180 | Growth Rate: -3.564453/hour
Omicron Piscium VIIa (412,930) | AVACADO.ARCTIC | Morale: 320.804749 + -3.327301/hour
Omicron Piscium VIIe (412,930) | shotgun | Morale: -1500 + -3.81103/hour
Pi Piscium IV (437,914) | Pi Piscium IV | Population: 4647 | Growth Rate: -8.685547/hour
Pi Piscium IXc (437,914) | Pi Piscium IXc | Population: 4894 | Growth Rate: -11.870117/hour
Pi Piscium IXd (437,914) | Pi Piscium IXd | Morale: 599.880676 + -1.461348/hour
Pi Piscium IXe (437,914) | Archer.Zound.Earth.DD | earthlike | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 7.034998/hour
Discoveries: Arch lvl 5, Aero lvl 5 | Building: Entertainment | Solar: 25 / 120
 | Nukes: 443 | Negotiators: 60 | Compound Mines: 484 | Lasers: 500 | Shields: 97465
Resources: 
Metal: 50000 | Anaerobes: 58 | Medicine: 50000
Organics: 500 | Oil: 50000 | Uranium: 50000
Equipment: 50000 | Spice: 3885210
 ___________________________________________________________________________

Pi Piscium Ve (437,914) | Pi Piscium Ve | Population: 628 | Growth Rate: -1.335571/hour
Pi Piscium VIIId (437,914) | Pi Piscium VIIId | Disasters: 0 | Pollution: 25 + 7.788751/day
64 Piscis Austrini IV (595,679) | 64 Piscis Austrini IV | Disasters: 1 | Pollution: 19 + -1.386642/day
76 Piscis Austrini VIIIc (590,680) | JumJumbub1410.R.Z.DD.SS | rocky | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 13.274992/hour
Discoveries: Org lvl 1, Arch lvl 5, CM lvl 2 | Building: Entertainment | Solar: 25 / 120
 | Nukes: 493 | Negotiators: 0 | Compound Mines: 0 | Lasers: 500 | Shields: 98
Resources: 
Metal: 50000 | Anaerobes: 36762 | Medicine: 5
Organics: 500 | Oil: 8 | Uranium: 49471
Equipment: 46112 | Spice: 422210
 ___________________________________________________________________________

Sigma Gruis Vc (618,678) | Jumjumbub1410.AA5.GH.DD | greenhouse | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 5.175001/hour
Discoveries: Arch lvl 5, Equ lvl 3 | Building: Entertainment | Solar: 25 / 120
 | Nukes: 500 | Negotiators: 500 | Compound Mines: 500 | Lasers: 500 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 5
Organics: 500 | Oil: 60 | Uranium: 50000
Equipment: 50000 | Spice: 3689110
 ___________________________________________________________________________

Iota Gruis VIIIe (627,620) | JumJumbub1410.Zound.Fog.DD | rocky | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 4.874994/hour
Discoveries: Med lvl 1, Arch lvl 3, CM lvl 1, Ore lvl 1, Spi lvl 4 | Building: Entertainment | Solar: 25 / 103
 | Nukes: 499 | Negotiators: 53 | Compound Mines: 439 | Lasers: 500 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 14
Organics: 500 | Oil: 4 | Uranium: 50000
Equipment: 50000 | Spice: 204010
 ___________________________________________________________________________

Omega Vulpeculae III (653,356) | Omega Vulpeculae III | Morale: -1500 + -3.813359/hour
81 Tauri II (565,962) | 81 Tauri II | Population: 84496 | Growth Rate: -1.3125/hour
50 Piscium Id (401,966) | DS_Artic_Done | Morale: -381.175995 + -5.659677/hour
50 Piscium IVb (401,966) | kill | Population: 1852 | Growth Rate: -4.814209/hour
Nu Pegasi III (264,745) | kill | Disasters: 1 | Pollution: 23 + 4.01499/day
Nu Pegasi VIIb (264,745) | need2kill | Morale: -1500 + -4.610912/hour
Pi Trianguli II (140,724) | Archer.Seed | Population: 21300 | Growth Rate: -4.791016/hour
Pi Trianguli II (140,724) | Archer.Seed | Morale: 556.964539 + -4.335548/hour
59 Ceti IIIa (73,751) | Awm_DD_Dtail_Archer_Arm | rocky | Jumjumbub1410
 | Population: 100000 + 0/hour | Morale: 1500 + 8.775003/hour
Discoveries: Arch lvl 5, CM lvl 1, Ana lvl 1 | Building: Entertainment | Solar: 25 / 120
 | Nukes: 470 | Negotiators: 102 | Compound Mines: 500 | Lasers: 220 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 18
Organics: 220 | Oil: 11 | Uranium: 50000
Equipment: 50000 | Spice: 3210
 ___________________________________________________________________________

59 Ceti IIIb (73,751) | Scar_DD_Fog_Archer_Arm | Morale: -1500 + -5.410682/hour
59 Ceti IIIb (73,751) | Scar_DD_Fog_Archer_Arm | earthlike | Jumjumbub1410
 | Population: 23495 + -0.626953/hour | Morale: -1500 + -5.410682/hour
Discoveries: Ana lvl 5, CD lvl 5 | Building: Entertainment | Solar: 25 / 109
 | Nukes: 0 | Negotiators: 0 | Compound Mines: 0 | Lasers: 0 | Shields: 0
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 50000
Organics: 0 | Oil: 50000 | Uranium: 36210
Equipment: 26440 | Spice: 4792010
 ___________________________________________________________________________

