52 Andromedae II (245,443) | B.Dracula.Ocean.Seeds | Morale: -1500 + -4.611073/hour
Theta Trianguli II (241,573) | Theta Trianguli II | Disasters: 1 | Pollution: 9 + -2.5404/day
Theta Trianguli Vb (241,573) | POS.kill | Morale: -1500 + -5.41101/hour
Theta Trianguli Vb (241,573) | POS.kill | Disasters: 0 | Pollution: 0 + 0.240234/day
Sigma Reticuli Vc (255,494) | Devila_Res_ | Population: 515 | Growth Rate: -11.253693/hour
Sigma Reticuli Vc (255,494) | Devila_Res_ | Morale: 1335.738281 + -5.369315/hour
Sigma Reticuli Vc (255,494) | Devila_Res_ | Disasters: 0 | Pollution: 4 + -11.77294/day
54 Trianguli IIIc (275,568) | shit.seeder | Morale: -1500 + -8.610485/hour
54 Trianguli VIIe (275,568) | kill | Population: 4819 | Growth Rate: -5.889648/hour
54 Trianguli VIIe (275,568) | kill | Morale: 391.741089 + -5.402271/hour
Xi Trianguli VIII (284,553) | not.that.good | Morale: -1500 + -3.810728/hour
Xi Trianguli VIII (284,553) | not.that.good | Disasters: 0 | Pollution: 5 + -2.749622/day
Xi Trianguli Xa (284,553) | shit.seeder | Morale: -1500 + -6.210886/hour
55 Trianguli IIIe (281,542) | kill | Population: 449 | Growth Rate: -11.753815/hour
55 Trianguli IIIe (281,542) | kill | Morale: 1273.004761 + -7.409489/hour
55 Trianguli VI (281,542) | shitcol | Morale: -1500 + -3.811123/hour
50 Trianguli Ib (277,532) | junk/shit | Morale: -1500 + -4.610965/hour
Tau Ceti IIc (263,527) | junk.piece.of.shit | Population: 25383 | Growth Rate: -7.496094/hour
Tau Ceti IIc (263,527) | junk.piece.of.shit | Morale: 115.136543 + -8.01021/hour
Epsilon Ceti IIc (274,515) | kill.spiral | Population: 391 | Growth Rate: -11.990417/hour
Epsilon Ceti IIc (274,515) | kill.spiral | Morale: 1263.33728 + -7.717056/hour
Epsilon Ceti Xb (274,515) | Epsilon Ceti Xb | Disasters: 0 | Pollution: 2 + -2.5404/day
Iota Ceti Ie (282,475) | shit.seeder | Population: 20167 | Growth Rate: -3.550781/hour
Iota Ceti Ie (282,475) | shit.seeder | Morale: 306.659698 + -3.315764/hour
Chi Reticuli VII (260,466) | Chi Reticuli VII | Morale: -1500 + -3.811051/hour
Chi Reticuli VIIc (260,466) | Chi Reticuli VIIc | Disasters: 0 | Pollution: 1 + 5.653126/day
Rho Indi Ia (363,869) | Rho Indi Ia | Population: 19734 | Growth Rate: -1.291016/hour
Rho Indi Ia (363,869) | Rho Indi Ia | Morale: 974.789734 + -2.926/hour
Tau Gruis IVb (636,656) | dad.loves.the.dick | Morale: 372.078583 + -0.111198/hour
Tau Gruis IXb (636,656) | Tau Gruis IXb | Morale: -1500 + -7.010262/hour
Tau Gruis IXb (636,656) | Tau Gruis IXb | Disasters: 0 | Pollution: 7 + 1.998563/day
62 Gruis IIIa (605,553) | muzzacol | Population: 18052 | Growth Rate: -9.380859/hour
62 Gruis IIIa (605,553) | muzzacol | Morale: 750.112061 + -3.807964/hour
62 Gruis IV (605,553) | muzzacol | Morale: 633.870911 + -0.079754/hour
62 Gruis IV (605,553) | muzzacol | Disasters: 0 | Pollution: 2 + 0.635388/day
62 Gruis VIa (605,553) | muzzacol | Population: 344 | Growth Rate: -6.627045/hour
62 Gruis VIa (605,553) | muzzacol | Morale: 1216.591431 + -1.639129/hour
Omega Microscopii IId (694,596) | trash | Population: 9624 | Growth Rate: -1.125/hour
Omega Microscopii IId (694,596) | trash | Disasters: 0 | Pollution: 0 + 0.485348/day
Omega Microscopii IIe (694,596) | Omega Microscopii IIe | Population: 6645 | Growth Rate: -50.219238/hour
Omega Microscopii IIe (694,596) | Omega Microscopii IIe | Morale: -770.910034 + 3.99375/hour
Omega Microscopii IIe (694,596) | Omega Microscopii IIe | Disasters: 0 | Pollution: 2 + 5.176564/day
63 Virginis IV (665,593) | 63 Virginis IV | Disasters: 0 | Pollution: 1 + 17.598358/day
Rho Capricorni II (764,588) | horn.earth.for.muzzaville | Morale: -195.98201 + 0.770099/hour
Rho Capricorni II (764,588) | horn.earth.for.muzzaville | Disasters: 0 | Pollution: 1 + 3.378269/day
Rho Capricorni IVa (764,588) | arc.5.rsch.1 | Morale: -308.595154 + 2.093246/hour
Pi Capricorni Ia (791,606) | Pi Capricorni Ia | Morale: -1111.920288 + 0.697165/hour
Pi Capricorni Ia (791,606) | Pi Capricorni Ia | Disasters: 0 | Pollution: 7 + 17.947002/day
Chi Delphini IV (808,597) | arc.dn1.res.znds | Disasters: 0 | Pollution: 9 + 10.443078/day
54 Delphini IIIc (830,591) | 54 Delphini IIIc | Disasters: 2 | Pollution: 7 + 17.93824/day
54 Delphini IIId (830,591) | earth.build.1 | Disasters: 2 | Pollution: 9 + 20.591946/day
54 Delphini IVa (830,591) | 54 Delphini IVa | Population: 2248 | Growth Rate: -5.445801/hour
54 Delphini IVd (830,591) | 54 Delphini IVd | Disasters: 0 | Pollution: 12 + 51.220013/day
54 Delphini IVe (830,591) | 54 Delphini IVe | Disasters: 0 | Pollution: 4 + 18.307743/day
54 Delphini IX (830,591) | 54 Delphini IX | Population: 22012 | Growth Rate: -151.880859/hour
54 Delphini IX (830,591) | 54 Delphini IX | Morale: 480.611206 + -1.384449/hour
54 Delphini IX (830,591) | 54 Delphini IX | Disasters: 1 | Pollution: 20 + 45.404228/day
54 Delphini IXc (830,591) | 54 Delphini IXc | Disasters: 0 | Pollution: 8 + 36.774883/day
54 Delphini VIb (830,591) | 54 Delphini VIb | Morale: -79.11351 + -0.378435/hour
54 Delphini VIb (830,591) | 54 Delphini VIb | Disasters: 0 | Pollution: 19 + 48.909267/day
54 Delphini VIIb (830,591) | 54 Delphini VIIb | Population: 4075 | Growth Rate: -33.733643/hour
54 Delphini VIIb (830,591) | 54 Delphini VIIb | Disasters: 0 | Pollution: 4 + 4.363866/day
54 Delphini X (830,591) | 54 Delphini X | Disasters: 2 | Pollution: 23 + 99.769325/day
53 Delphini Id (840,594) | mt.resource.north.UN | Morale: -1500 + -3.800478/hour
53 Delphini Id (840,594) | mt.resource.north.UN | Disasters: 2 | Pollution: 19 + 81.490166/day
53 Delphini IIIa (840,594) | 53 Delphini IIIa | Morale: 1450.203491 + -4.38762/hour
53 Delphini IIIc (840,594) | arc.nth1 | Morale: 115.545975 + -0.309174/hour
53 Delphini IIIc (840,594) | arc.nth1 | Disasters: 1 | Pollution: 16 + 37.39064/day
53 Delphini IVa (840,594) | 53 Delphini IVa | Disasters: 0 | Pollution: 3 + 8.102813/day
60 Delphini I (804,571) | Rev-Rocky | Disasters: 0 | Pollution: 7 + 30.020884/day
60 Delphini IVd (804,571) | Rev-GH | Disasters: 1 | Pollution: 5 + 23.601631/day
58 Capricorni IIIb (655,419) | muzzacol.shitearth | Morale: -1500 + -3.411276/hour
51 Vulpeculae VIIIa (668,389) | 51 Vulpeculae VIIIa | Morale: -1500 + -4.610956/hour
Pi Cygni IV (816,460) | kill_ME | Population: 24690 | Growth Rate: -3.03125/hour
Pi Cygni IV (816,460) | kill_ME | Morale: -719.277161 + -6.473695/hour
56 Cygni IIb (774,417) | 56 Cygni IIb | Morale: -1500 + -3.811081/hour
Epsilon Cephei I (656,229) | Epsilon Cephei I | Morale: 1355.972656 + -0.016153/hour
Epsilon Cephei III (656,229) | Epsilon Cephei III | Disasters: 1 | Pollution: 7 + -2.069709/day
Epsilon Cephei IIIa (656,229) | Epsilon Cephei IIIa | Disasters: 1 | Pollution: 1 + -2.279371/day
Omega Capricorni IVd (617,370) | Avacado.DD.Rocky.Zound | rocky | Muzza269u
 | Population: 100000 + 0/hour | Morale: 1500 + 4.275003/hour
Discoveries: Arch lvl 5, Spi lvl 1 | Building: Entertainment | Solar: 25 / 120
 | Nukes: 0 | Negotiators: 0 | Compound Mines: 64 | Lasers: 77 | Shields: 100000
Resources: 
Metal: 50000 | Anaerobes: 50000 | Medicine: 0
Organics: 77 | Oil: 0 | Uranium: 50000
Equipment: 50000 | Spice: 5000010
 ___________________________________________________________________________

Pi Tauri I (526,397) | Pi Tauri I | Morale: -1500 + -3.831699/hour
51 Equulei II (519,393) | muzzacolOCTO | Population: 16955 | Growth Rate: -150.580078/hour
51 Equulei II (519,393) | muzzacolOCTO | Morale: 1500 + -2.95247/hour
51 Equulei IIIb (519,393) | muzzacolrevolt | Morale: -1500 + -3.051239/hour
51 Equulei V (519,393) | muzzacol | Morale: 1393.178101 + -0.12849/hour
51 Equulei VI (519,393) | muzzacol | Morale: -1500 + -4.011176/hour
Tau Equulei Vc (517,379) | Tau Equulei Vc | Population: 21439 | Growth Rate: -5.949219/hour
Tau Equulei Vc (517,379) | Tau Equulei Vc | Morale: 686.808777 + -4.460445/hour
50 Microscopii I (595,381) | 50 Microscopii I | Morale: 206.488922 + -0.016109/hour
50 Microscopii I (595,381) | 50 Microscopii I | Disasters: 0 | Pollution: 8 + 3.022925/day
50 Microscopii IX (595,381) | 50 Microscopii IX | Disasters: 0 | Pollution: 8 + 3.015783/day
50 Microscopii VIII (595,381) | 50 Microscopii VIII | Disasters: 2 | Pollution: 11 + 12.920279/day
Epsilon Aquilae III (614,387) | Epsilon Aquilae III | Disasters: 0 | Pollution: 5 + 1.809372/day
Xi Microscopii Xc (603,401) | Xi Microscopii Xc | Population: 14674 | Growth Rate: -53.59082/hour
Xi Microscopii Xc (603,401) | Xi Microscopii Xc | Morale: -1495.280518 + 0.735404/hour
Xi Microscopii Xc (603,401) | Xi Microscopii Xc | Disasters: 0 | Pollution: 0 + 0.438146/day
Zeta Microscopii I (630,445) | muzzacol | Morale: 1350.23877 + -0.011434/hour
Lambda Phoenicis VIIb (433,443) | Ares.Arc.LP7b.Pacman | Population: 3934 | Growth Rate: -28.775146/hour
Lambda Phoenicis VIIb (433,443) | Ares.Arc.LP7b.Pacman | Morale: -1500 + -4.725804/hour
Gamma Indi Ia (481,337) | pizza | Morale: 1260.044434 + -0.019253/hour
Aldebaran Id (520,300) | muzzacol.aldebaran | Morale: 68.172897 + -3.000015/hour
Aldebaran IIIb (520,300) | muzzacol.aldebaran | Disasters: 1 | Pollution: 6 + -4.328094/day
Aldebaran IVa (520,300) | muzzacol.aldebaran.shitearth | Population: 12994 | Growth Rate: -11.706055/hour
Aldebaran IVb (520,300) | muzzacol.aldebaran.kill | Morale: 1409.623901 + -3.105/hour
Aldebaran IVb (520,300) | muzzacol.aldebaran.kill | Disasters: 2 | Pollution: 24 + -14.913084/day
Iota Virginis II (550,310) | muzza.iota.virginis | Disasters: 0 | Pollution: 3 + -5.864411/day
Alpha Capricorni II (566,288) | muzzaALPHAcapricorni | Morale: 1247.696289 + -0.008988/hour
Alpha Capricorni IIIa (566,288) | muzzaALPHAcapricorni | Disasters: 0 | Pollution: 1 + -0.044025/day
Beta Pavonis II (755,212) | Beta Pavonis II | Population: 359 | Growth Rate: -12.307068/hour
Beta Pavonis II (755,212) | Beta Pavonis II | Morale: 1270.513916 + -7.689/hour
Beta Pavonis IVc (755,212) | Beta Pavonis IVc | Population: 3006 | Growth Rate: -48.643555/hour
Beta Pavonis IVc (755,212) | Beta Pavonis IVc | Morale: 1372.727173 + -3.771028/hour
64 Gruis IV (637,717) | FUCK>N>W>O | Population: 17925 | Growth Rate: -2.882813/hour
64 Gruis IV (637,717) | FUCK>N>W>O | Morale: -733.310059 + -2.677681/hour
64 Gruis IV (637,717) | FUCK>N>W>O | Disasters: 0 | Pollution: 9 + 39.8078/day
